C:\Users\rm1027324\OneDrive\2025-Fall\CIS-Intro_to_Program\Day-of-week\bin\Debug\net8.0\Day of the Week.exe
C:\Users\rm1027324\OneDrive\2025-Fall\CIS-Intro_to_Program\Day-of-week\bin\Debug\net8.0\Day of the Week.deps.json
C:\Users\rm1027324\OneDrive\2025-Fall\CIS-Intro_to_Program\Day-of-week\bin\Debug\net8.0\Day of the Week.runtimeconfig.json
C:\Users\rm1027324\OneDrive\2025-Fall\CIS-Intro_to_Program\Day-of-week\bin\Debug\net8.0\Day of the Week.dll
C:\Users\rm1027324\OneDrive\2025-Fall\CIS-Intro_to_Program\Day-of-week\bin\Debug\net8.0\Day of the Week.pdb
C:\Users\rm1027324\OneDrive\2025-Fall\CIS-Intro_to_Program\Day-of-week\obj\Debug\net8.0\Day of the Week.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rm1027324\OneDrive\2025-Fall\CIS-Intro_to_Program\Day-of-week\obj\Debug\net8.0\Day of the Week.AssemblyInfoInputs.cache
C:\Users\rm1027324\OneDrive\2025-Fall\CIS-Intro_to_Program\Day-of-week\obj\Debug\net8.0\Day of the Week.AssemblyInfo.cs
C:\Users\rm1027324\OneDrive\2025-Fall\CIS-Intro_to_Program\Day-of-week\obj\Debug\net8.0\Day of the Week.csproj.CoreCompileInputs.cache
C:\Users\rm1027324\OneDrive\2025-Fall\CIS-Intro_to_Program\Day-of-week\obj\Debug\net8.0\Day of the Week.sourcelink.json
C:\Users\rm1027324\OneDrive\2025-Fall\CIS-Intro_to_Program\Day-of-week\obj\Debug\net8.0\Day of the Week.dll
C:\Users\rm1027324\OneDrive\2025-Fall\CIS-Intro_to_Program\Day-of-week\obj\Debug\net8.0\refint\Day of the Week.dll
C:\Users\rm1027324\OneDrive\2025-Fall\CIS-Intro_to_Program\Day-of-week\obj\Debug\net8.0\Day of the Week.pdb
C:\Users\rm1027324\OneDrive\2025-Fall\CIS-Intro_to_Program\Day-of-week\obj\Debug\net8.0\Day of the Week.genruntimeconfig.cache
C:\Users\rm1027324\OneDrive\2025-Fall\CIS-Intro_to_Program\Day-of-week\obj\Debug\net8.0\ref\Day of the Week.dll
